<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:background="#ffebebeb" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:paddingLeft="0.0dip" android:paddingTop="20.0dip" android:paddingRight="0.0dip" android:paddingBottom="@dimen/card_v_padding" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/patina" android:id="@id/activity_gdrive_backup_found_category" android:paddingLeft="@dimen/gdrive_drawable_padding_left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="0.0dip" android:text="@string/settings_gdrive_backup_found_category_title" android:drawableLeft="@drawable/ic_backup" android:drawablePadding="@dimen/gdrive_drawable_padding_with_text" />
        <LinearLayout android:orientation="vertical" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/gdrive_view_left_padding" android:layout_marginTop="0.0dip">
            <TextView android:textSize="13.0sp" android:textColor="@color/dark_gray" android:id="@id/gdrive_restore_info" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="@dimen/card_h_padding2" android:layout_marginBottom="16.0dip" android:lineSpacingMultiplier="1.15" />
            <TextView android:textColor="@color/black" android:layout_gravity="center_vertical" android:id="@id/restore_general_info" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="@dimen/card_h_padding2" android:text="@string/gdrive_restore_general_info" android:lineSpacingMultiplier="1.25" />
            <LinearLayout android:orientation="horizontal" android:id="@id/restore_actions_view" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dip">
                <Button android:textSize="14.0sp" android:textColor="@color/selector_google_drive_green_button_text" android:id="@id/perform_restore" android:background="@drawable/btn_green_small" android:paddingLeft="@dimen/horizontal_padding" android:paddingRight="@dimen/horizontal_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="4.0dip" android:layout_marginBottom="4.0dip" android:text="@string/gdrive_restore_btn_text" android:textAllCaps="true" />
                <Button android:textSize="14.0sp" android:textColor="@color/black" android:id="@id/dont_restore" android:background="@drawable/btn_gray_small" android:paddingLeft="@dimen/horizontal_padding" android:paddingRight="@dimen/horizontal_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginBottom="4.0dip" android:minWidth="@dimen/btn_min_width" android:text="@string/gdrive_dont_restore_btn_text" android:textAllCaps="true" />
            </LinearLayout>
            <LinearLayout android:layout_gravity="left" android:orientation="horizontal" android:id="@id/calculating_progress_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginRight="@dimen/card_h_padding2" android:layout_marginBottom="16.0dip">
                <TextView android:textSize="13.0sp" android:textColor="@color/dark_gray" android:layout_gravity="center_vertical" android:id="@id/gdrive_restore_size_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/gdrive_backup_size_info_calculating" android:lineSpacingMultiplier="1.15" />
                <ProgressBar android:layout_gravity="center|left" android:id="@id/calculating_transfer_size_progress_bar" android:paddingLeft="@dimen/card_h_padding" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminate="true" android:indeterminateOnly="true" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/gdrive_view_left_padding" android:layout_marginTop="0.0dip" android:layout_marginRight="@dimen/gdrive_view_left_padding">
            <RelativeLayout android:gravity="center" android:id="@id/msgstore_download_illustration" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.whatsapp.gdrive.GoogleDriveRestoreAnimationView android:layout_gravity="center" android:id="@id/google_drive_restore_animation_view" android:layout_width="fill_parent" android:layout_height="100.0dip" />
            </RelativeLayout>
            <ProgressBar android:layout_gravity="center_vertical" android:id="@id/google_drive_progress" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="40.0dip" android:layout_weight="1.0" style="?android:attr/progressBarStyleHorizontal" />
            <TextView android:textColor="@color/dark_gray" android:layout_gravity="top" android:id="@id/google_drive_progress_info" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/activity_gdrive_restore_messages_preparation_message" />
            <TextView android:textSize="14.0sp" android:textColor="@color/dark_gray" android:gravity="center" android:layout_gravity="center" android:id="@id/msgrestore_result_box" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" />
            <Button android:textSize="14.0sp" android:textColor="@color/selector_google_drive_green_button_text" android:id="@id/nextBtn" android:background="@drawable/btn_green_small" android:paddingLeft="@dimen/horizontal_padding" android:paddingRight="@dimen/horizontal_padding" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="44.0dip" android:layout_marginRight="4.0dip" android:layout_marginBottom="4.0dip" android:text="@string/next" android:textAllCaps="true" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>